CAMUNDAPOD_URL=http://camunda-7110:8080
SECURITYURL=http://securitymanager-7110:8003
AUTHPROXYURL=http://authproxy-7110:8001
ADMINURL=http://adminmanager-7110:8004
CAMUNDAURL=http://camundasvc-7110:8002
APIGATEWAY=http://apigateway-7110:8000
VAULT_URL=http://vault-7110:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7110:27017/gepnew_7110?authSource=admin
GEPTEMPLATEURL=http://geptemplate-7110:8007
